<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12</title>
</head>

<body>
    <!-- <script src="js/main.js"></script> -->
    <!-- <script src="js/example_2.js"></script> -->
    <!-- <script src="js/example_3.js"></script> -->
    <!-- <script src="js/example_4.js"></script> -->
    <!-- <script src="js/example_5.js"></script> -->
    <script src="js/example_6.js"></script>
</body>
</html>